
        <?import java.lang.*?>
        <?import java.util.*?>
        <?import javafx.scene.*?>
        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            stylesheets="@dashboards.css"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.projectcab302.Controller.CreateQuizController"
            prefWidth="900" prefHeight="650">

<left>
    <VBox spacing="10" styleClass="sidebar-dark">
        <children>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Quizzes" styleClass="sidebar-title"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="Back" onAction="#onBack" styleClass="nav-button"/>
            </HBox>

            <Region VBox.vgrow="ALWAYS"/>
            <Label text="Create Question in Quiz" styleClass="sidebar-title"/>
            <ListView fx:id="courseListView" minHeight="50" maxWidth="100" />
            <Label fx:id="QuizSelect" text="Select a quiz to do"/>
            <Button text="Do quiz" fx:id="startQuiz" onAction="StartQuiz" styleClass="create-button"/>

            <Region HBox.hgrow="ALWAYS"/>

        </children>
    </VBox>
</left>

<center>
    <VBox spacing="12" alignment="TOP_CENTER" style="-fx-padding: 12;">
        <HBox alignment="CENTER" spacing="10"
              style="-fx-border-color: black; -fx-border-width: 1; -fx-padding: 10;">
        </HBox>
        <Region VBox.vgrow="ALWAYS"/>
        <!-- Question Field -->


    </VBox>

    <VBox alignment="TOP_CENTER" spacing="12">
        <Label text="Question:" fx:id="Question"/>

        <!-- Option Fields -->
        <Label text="Options:"/>
        <Label fx:id="optionAtext"/>
        <RadioButton fx:id="optionAField"  maxWidth="600"/>
        <Label fx:id="optionBtext"/>
        <RadioButton fx:id="optionBField"  maxWidth="600"/>
        <Label fx:id="optionCtext"/>
        <RadioButton fx:id="optionCField"  maxWidth="600"/>
        <Label fx:id="optionDtext"/>
        <RadioButton fx:id="optionDField"  maxWidth="600"/>

        <Button fx:id="submitButton" text="Save Quiz" onAction="#onSubmitAnswer" styleClass="create-button"/>
    </VBox>
</center>

</BorderPane>
