<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            stylesheets="@dashboards.css"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.projectcab302.Controller.QuizController"
            prefWidth="900" prefHeight="650">


    <left>
        <VBox spacing="10" styleClass="sidebar-dark">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Quizzes" styleClass="sidebar-title"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button text="Back" onAction="#onBack" styleClass="nav-button"/>
                </HBox>

                <Region VBox.vgrow="ALWAYS"/>

            </children>
        </VBox>
    </left>

    <center>

        <VBox fx:id="allCourses" spacing="12" alignment="TOP_CENTER" style="-fx-padding: 12;">

            <GridPane fx:id="courseQuizGrid"  hgap="8" vgap="8" alignment="TOP_CENTER" style="-fx-padding: 8;" minHeight="500">
                <!-- Three equal-width columns -->
                <columnConstraints>
                    <ColumnConstraints percentWidth="33.3333" hgrow="ALWAYS" halignment="CENTER"/>
                    <ColumnConstraints percentWidth="33.3333" hgrow="ALWAYS" halignment="CENTER"/>
                    <ColumnConstraints percentWidth="33.3333" hgrow="ALWAYS" halignment="CENTER"/>
                </columnConstraints>
            </GridPane>
        </VBox>
    </center>
</BorderPane>
